# real-estate-app

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  README.md  RealEstate.sln
backend/RealEstate.API/: .env.example  Program.cs  RealEstate.API.csproj  RealEstate.API.http  appsettings.json
backend/RealEstate.API/Controllers/: HealthController.cs  PropertiesController.cs
backend/RealEstate.API/Extensions/: ServiceCollectionExtensions.cs
backend/RealEstate.API/Middleware/: ErrorHandlingMiddleware.cs
backend/RealEstate.API/Properties/: launchSettings.json
backend/RealEstate.Core/: RealEstate.Core.csproj
backend/RealEstate.Core/DTOs/: PaginatedResultDto.cs  PropertyDto.cs  PropertyFilterDto.cs  PropertyListDto.cs
backend/RealEstate.Core/Entities/: BaseEntity.cs  Owner.cs  Property.cs
backend/RealEstate.Core/Interfaces/: IPropertyRepository.cs  IPropertyService.cs
backend/RealEstate.Core/Mappings/: PropertyMappingProfile.cs
backend/RealEstate.Core/Services/: PropertyService.cs
backend/RealEstate.Core/Validators/: PropertyDtoValidator.cs
backend/RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
backend/RealEstate.Infrastructure/Context/: MongoDbContext.cs
backend/RealEstate.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/RealEstate.Infrastructure/Repositories/: PropertyRepository.cs
backend/RealEstate.Infrastructure/SeedData/: DatabaseSeeder.cs
backend/RealEstate.Infrastructure/Settings/: MongoDbSettings.cs
backend/RealEstate.Tests/: README.md  RealEstate.Tests.csproj  UnitTest1.cs  appsettings.Test.json
backend/RealEstate.Tests/Controllers/: PropertiesControllerTests.cs
backend/RealEstate.Tests/Integration/: PropertiesControllerIntegrationTests.cs
backend/RealEstate.Tests/Services/: PropertyServiceTests.cs
backend/RealEstate.Tests/TestUtilities/: MockExtensions.cs  TestDataBuilder.cs
frontend/: jest.config.ts  jest.setup.ts  next.config.ts  package-lock.json  package.json
frontend/src/__mocks__/: axios.ts
frontend/src/__mocks__/next/: image.tsx  navigation.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/__tests__/: layout.test.tsx  page.test.tsx
frontend/src/components/: empty-state.tsx  error-boundary-provider.tsx  error-boundary.tsx  error-display.tsx  filter-sidebar.tsx  header.tsx  loading-spinner.tsx  page-header.tsx  pagination.tsx  properties-container-with-suspense.tsx  properties-container.tsx  property-card.tsx  property-detail-modal.tsx  property-filters-form.tsx  property-filters-wrapper.tsx  property-grid-wrapper.tsx  property-grid.tsx  property-list-skeleton.tsx  property-modal.tsx
frontend/src/components/__tests__/: client-only.test.tsx  empty-state.test.tsx  error-boundary-provider.test.tsx  error-boundary.test.tsx  error-display.test.tsx  filter-sidebar.test.tsx  header.test.tsx  loading-spinner.test.tsx  page-header.test.tsx  pagination.test.tsx  properties-container-with-suspense.test.tsx  properties-container.test.tsx  property-card.test.tsx  property-detail-modal.test.tsx  property-filters-form.test.tsx  property-filters-wrapper.test.tsx  property-grid-wrapper.test.tsx  property-grid.test.tsx  property-list-skeleton.test.tsx  test-types.ts
frontend/src/components/layout/: app-layout.tsx  footer.tsx  header.tsx
frontend/src/components/ui/: button.tsx  error-display.tsx  error-fallback.tsx  select.tsx
frontend/src/hooks/: use-contact.ts  use-error-boundary.ts  use-error-logger.ts  use-favorites.ts  use-properties.ts  use-property-modal.ts  use-scroll-lock.ts  use-sidebar-filters.ts
frontend/src/hooks/queries/: property-queries.ts
frontend/src/providers/: query-provider.tsx
frontend/src/services/: api-service.ts
frontend/src/types/: property.ts
frontend/src/utils/: formatters.ts  hydration.ts
frontend/src/utils/__tests__/: formatters.test.ts  hydration.test.ts
